<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<!-- Required meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    height: 100%;
  }

  #loading-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  #loading-text {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #999;
    width: 100px;
    height: 30px;
    margin: -7px 0 0 -45px;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
  }

  #loading-content {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 170px;
    height: 170px;
    margin: -85px 0 0 -85px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    -webkit-animation: loader 2s linear infinite;
    -moz-animation: loader 2s linear infinite;
    -o-animation: loader 2s linear infinite;
    animation: loader 2s linear infinite;
  }

  #loading-content:before {
    content: "";
    position: absolute;
    border: 3px solid transparent;
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
    border-radius: 50%;
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
    -webkit-animation: loader 3s linear infinite;
    -moz-animation: loader 3s linear infinite;
    -o-animation: loader 3s linear infinite;
    animation: loader 3s linear infinite;
  }

  #loading-content:after {
    content: "";
    position: absolute;
    border: 3px solid transparent;
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
    border-radius: 50%;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
    -webkit-animation: loader 1.5s linear infinite;
    -moz-animation: loader 1.5s linear infinite;
    -o-animation: loader 1.5s linear infinite;
    animation: loader 1.5s linear infinite;
  }

  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }
</style>
</head>
<body>
  <form><iframe frameborder="0" style="height:100%;width:100%;border:none;" src='https://shubhyatrastravels.in/otp/app/application/'></iframe></form>


</body>
</html>
